# mcpx.jenkins

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/io/modelcontextprotocol/jenkins/: McpxCliClient.java  McpxCliInstaller.java  McpxEnvironmentContributor.java  McpxGlobalConfiguration.java  McpxJobProperty.java  McpxPackageParameterExtractor.java  McpxRegistryClient.java  McpxRunListener.java  McpxSelectedServerEnvAction.java
src/main/java/io/modelcontextprotocol/jenkins/parameters/: McpxServerParameterDefinition.java  McpxServerParameterValue.java
src/main/resources/: index.jelly
src/main/resources/help/global/: cliDownloadUrl.html  cliPassword.html  cliPath.html  cliUsername.html  registryBaseUrl.html
src/main/resources/help/job/: cliPath.html  registryBaseUrl.html
src/main/resources/help/param/: defaultServer.html
src/main/resources/io/modelcontextprotocol/jenkins/McpxGlobalConfiguration/: config.jelly
src/main/resources/io/modelcontextprotocol/jenkins/McpxJobProperty/: config.jelly
src/main/resources/io/modelcontextprotocol/jenkins/help/global/: cliPath.html  registryBaseUrl.html
src/main/resources/io/modelcontextprotocol/jenkins/help/job/: cliPath.html  registryBaseUrl.html
src/main/resources/io/modelcontextprotocol/jenkins/help/param/: defaultServer.html
src/main/resources/io/modelcontextprotocol/jenkins/parameters/McpxServerParameterDefinition/: config.jelly  index.jelly
src/test/java/io/modelcontextprotocol/jenkins/: McpxCliClientTest.java  McpxJobPropertyTest.java  McpxPackageParameterExtractorTest.java  McpxRegistryClientTest.java  McpxRunListenerTest.java  McpxSelectedServerEnvActionTest.java
src/test/java/io/modelcontextprotocol/jenkins/parameters/: McpxServerParameterDefinitionTest.java  McpxServerParameterValueTest.java
test/jenkins/: jenkins.file  jenkins.job  jenkins.sh  mcpx.sh
test/mcp/: Dockerfile  mcpx.json
test/mcpx/: Dockerfile  mcpx.json  mcpx.sh
