<?jelly escape-by-default='true'?>
<j:jelly xmlns:j='jelly:core' xmlns:f='/lib/form'>
  <f:section title="MCPX Registry">
    <f:entry title="Registry Base URL" field="registryBaseUrl" help="/plugin/mcpx-jenkins/help/global/registryBaseUrl.html">
      <f:textbox/>
      <f:validation method="checkRequired" depends="registryBaseUrl"/>
    </f:entry>

  </f:section>

  <f:section title="MCPX CLI">
    <f:entry title="CLI Path" field="cliPath" help="/plugin/mcpx-jenkins/help/global/cliPath.html">
      <f:textbox default="~/.local/bin/mcpx-cli"/>
    </f:entry>
  </f:section>
</j:jelly>
